# FlowDesk

./: FlowDesk.slnx  README.md
src/FlowDesk.Api/: FlowDesk.Api.csproj  FlowDesk.Api.http
src/FlowDesk.Api/Properties/: launchSettings.json
src/FlowDesk.AppHost/: FlowDesk.AppHost.csproj  aspire.config.json
src/FlowDesk.AppHost/Properties/: launchSettings.json
src/FlowDesk.Application/: Class1.cs  FlowDesk.Application.csproj
src/FlowDesk.Domain/: .editorconfig  Class1.cs  FlowDesk.Domain.csproj
src/FlowDesk.Domain/Common/Entities/: AuditableEntity.cs  BaseEntity.cs
src/FlowDesk.Domain/Common/Events/: IDomainEvent.cs
src/FlowDesk.Domain/Common/Exceptions/: DomainException.cs
src/FlowDesk.Infrastructure/: Class1.cs  FlowDesk.Infrastructure.csproj
src/FlowDesk.Persistence/: .editorconfig  Class1.cs  FlowDesk.Persistence.csproj
src/FlowDesk.Worker/: FlowDesk.Worker.csproj  Program.cs  Worker.cs
src/FlowDesk.Worker/Properties/: launchSettings.json
