<Solution>
  <Folder Name="/src/">
    <Project Path="src/FlowDesk.Api/FlowDesk.Api.csproj" />
    <Project Path="src/FlowDesk.AppHost/FlowDesk.AppHost.csproj" />
    <Project Path="src/FlowDesk.Application/FlowDesk.Application.csproj" />
    <Project Path="src/FlowDesk.Domain/FlowDesk.Domain.csproj" />
    <Project Path="src/FlowDesk.Infrastructure/FlowDesk.Infrastructure.csproj" />
    <Project Path="src/FlowDesk.Persistence/FlowDesk.Persistence.csproj" />
    <Project Path="src/FlowDesk.ServiceDefaults/FlowDesk.ServiceDefaults.csproj" />
    <Project Path="src/FlowDesk.Worker/FlowDesk.Worker.csproj" />
  </Folder>
</Solution>
